# ArchiMicroService

./: .dockerignore  .gitignore  README.md  archi-microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppClients/SPAClient/: Dockerfile  SPAClient.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
AppClients/SPAClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
AppClients/SPAClient/ClientApp/src/: index.html  main.ts  styles.css
AppClients/SPAClient/ClientApp/src/app/: app-routing.module.ts  app.module.ts
AppClients/SPAClient/Controllers/: BasketController.cs  ProductController.cs  ValuesController.cs  WeatherForecastController.cs
AppClients/SPAClient/Extensions/: HttpClientExtensions.cs
AppClients/SPAClient/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  ProductModel.cs
AppClients/SPAClient/Pages/: Error.cshtml.cs
AppClients/SPAClient/Properties/: launchSettings.json
AppClients/SPAClient/Services/: BasketService.cs  IBasketService.cs  IProductService.cs  ProductService.cs
AppClients/WatchStatus/WatchStatusApp/: Dockerfile  Program.cs  Startup.cs  WatchStatusApp.csproj  appsettings.json
AppClients/WatchStatus/WatchStatusApp/Controllers/: HomeController.cs
AppClients/WatchStatus/WatchStatusApp/Models/: ErrorViewModel.cs
AppClients/WatchStatus/WatchStatusApp/Properties/: launchSettings.json
AppClients/WatchStatus/WatchStatusApp/Views/: _ViewImports.cshtml
AppClients/WatchStatus/WatchStatusApp/Views/Shared/: _Layout.cshtml
Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs  appsettings.json
Basket/Basket.Api/Controllers/: BasketController.cs
Basket/Basket.Api/Entities/: ShoppingCart.cs
Basket/Basket.Api/Mapping/: BasketProfile.cs
Basket/Basket.Api/Properties/: launchSettings.json
Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Basket/Basket.Api/Services/: BasketService.cs  IBasketService.cs
CrossCuttings/EventBus/Common/: EventBusConstants.cs
CrossCuttings/EventBus/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
CrossCuttings/LoggingLibrary/: LoggingDelegatingHandler.cs  LoggingLibrary.csproj  SeriLogger.cs
IdentityProvider/IdentityProvider/: Config.cs  Dockerfile  IdentityProvider.csproj  Startup.cs
IdentityProvider/IdentityProvider/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
IdentityProvider/IdentityProvider/Pages/Shared/: _Layout.cshtml
IdentityProvider/IdentityProvider/Properties/: launchSettings.json
IdentityProvider/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityProvider/IdentityServer/Data/: ApplicationDbContext.cs
IdentityProvider/IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityProvider/IdentityServer/Properties/: launchSettings.json
Invoice/Invocie.Core/: CoreServiceRegistration.cs  Invocie.Core.csproj
Invoice/Invocie.Core/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Invoice/Invocie.Core/Contratcs/Infra/: IEmailService.cs
Invoice/Invocie.Core/Contratcs/Persistence/: IAsyncRepository.cs  IInvoiceRepository.cs
Invoice/Invocie.Core/Exceptions/: NotFoundException.cs
Invoice/Invocie.Core/Features/Invoice/Commands/CheckoutInvocie/: CheckoutInvoiceCommand.cs  CheckoutInvoiceCommandHandler.cs  CheckoutInvoiceCommandValidator.cs
Invoice/Invocie.Core/Features/Invoice/Commands/UpdateInvocie/: UpdateInvocieCommand.cs  UpdateInvocieCommandHandler.cs  UpdateInvocieCommandValidator.cs
Invoice/Invocie.Core/Features/Invoice/Queries/: GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs  InvoiceViewModel.cs
Invoice/Invocie.Core/Mappings/: MappingProfile.cs
Invoice/Invocie.Core/Models/: Email.cs  EmailSettings.cs
Invoice/Invoice.Domain/: Invoice.Domain.csproj
Invoice/Invoice.Domain/Common/: BaseEntity.cs
Invoice/Invoice.Domain/Entities/: InvoiceData.cs
Invoice/Invoice.Infrastructure/: InfrastructureServiceRegistration.cs  Invoice.Infrastructure.csproj
Invoice/Invoice.Infrastructure/Mail/: EmailService.cs
Invoice/Invoice.Infrastructure/Migrations/: 20220728183524_InitialCreate.Designer.cs  20220728183524_InitialCreate.cs  InvoiceContextModelSnapshot.cs
Invoice/Invoice.Infrastructure/Persistence/: InvoiceContext.cs  InvoiceContextSeed.cs
Invoice/Invoice.Infrastructure/Repositories/: BaseRepository.cs  InvoiceRepository.cs
Invoice/InvoiceApi/: Dockerfile  InvoiceApi.csproj  Program.cs  Startup.cs  appsettings.json
Invoice/InvoiceApi/Controllers/: InvoiceController.cs  WeatherForecastController.cs
Invoice/InvoiceApi/EventBusConsumers/: BasketCheckoutConsumer.cs
Invoice/InvoiceApi/Extensions/: HostExtensions.cs
Invoice/InvoiceApi/Mapping/: InvoiceMaper.cs
Invoice/InvoiceApi/Properties/: launchSettings.json
Product/ProductApi/: Dockerfile  ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
Product/ProductApi/Controllers/: ProductController.cs
Product/ProductApi/Entities/: Product.cs
Product/ProductApi/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Product/ProductApi/Properties/: launchSettings.json
Product/ProductApi/Repositories/: IProductRepository.cs  ProductRepository.cs
Product/ProductApi/Services/: IProductService.cs  ProductService.cs
ReverseProxy/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json  ocelot.local.json
ReverseProxy/APIGateway/Properties/: launchSettings.json
User/UserApi/: Dockerfile  Startup.cs  UserApi.csproj  appsettings.json
User/UserApi/Controllers/: UserController.cs
User/UserApi/Repositories/: IUserRepository.cs
User/UserApi/published/: UserApi.deps.json  web.config
UserApi/: Dockerfile  Dockerfile.original  UserApi.csproj
UserApi/Controllers/: UserController.cs
UserApi/Entities/: UserVM.cs
UserApi/Properties/: launchSettings.json
UserApi/Repositories/: UserRepository.cs
(+27 files in other folders)
